server {
	error_log /home/box/web/error.log;
	access_log /home/box/web/access.log;
	
	listen 80;
	server_name application;
	root /home/box/web;

	location /hello/ {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://0.0.0.0:8080;
	}
	
	location ^~ /uploads/ {
		root /home/box/web;	
	}
	
	location ~* \.\w+$ {
		root /home/box/web/public;
	}
		
	
	location / {
		return 404;
	}
}
